events {
	worker_connections 768;
	# multi_accept on;
}
rtmp {
        server {
                listen 1935; # RTMP 서버가 1935 포트에서 수신 대기
                listen [::]:1935 ipv6only=on; # IPv6를 사용하여 1935 포트에서 수신 대기
                chunk_size 1048576; # 청크 크기를 1MB로 설정

                application live {
                        live on; # 라이브 스트리밍 활성화
                        record off; # 녹화 비활성화
                        hls on; # HLS(HTTP Live Streaming) 활성화
                        hls_path /var/www/html/stream/hls; # HLS 파일 저장 경로, 해당 디렉토리가 존재해야 함
                        hls_fragment 3; # HLS 세그먼트 길이를 3초로 설정
                        hls_playlist_length 60; # HLS 플레이리스트 길이를 60초로 설정
                        dash on; # DASH(Dynamic Adaptive Streaming over HTTP) 활성화
                        dash_path /var/www/html/stream/dash; # DASH 파일 저장 경로, 해당 디렉토리가 존재해야 함
                }

                application live_rtmp {
                        live on; # 라이브 스트리밍 활성화
                        record off; # 녹화 비활성화
                }

                application live2 {
                        live on; # 라이브 스트리밍 활성화
                        record off; # 녹화 비활성화
                        exec ffmpeg -i rtmp://localhost/live2/$name -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://localhost/live360p/$name;
                        # FFMPEG를 사용하여 입력 스트림을 360p로 변환
                }

                application live_save {
                        live on; # 라이브 스트리밍 활성화
                        record off; # 녹화 비활성화
                        exec ffmpeg -i rtmp://localhost/$app/$name -c copy -f mp4 /var/www/html/stream/savefile/$name.mp4;
                        # FFMPEG를 사용하여 입력 스트림을 MP4 파일로 저장
                }
        }
}


http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;

    server {
        listen 8088;

         location / {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            root /var/www/html/stream/hls;

            types {
                application/vnd.apple.mpegurl m3u8;
            }

         }
    }

    server {
        listen 80;
        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }
    }


}