<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>솔트 얻기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .link-button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #787878;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .link-button:hover {
            background-color: #4c4c4c;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h2>솔트 얻기</h2>
    <button id="btn" class="login-button">솔트를 얻어보자</button>
    <button id="btn2" class="link-button">비밀번호를 해싱해볼까요?</button>
    <p id="message"></p>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#btn').on("click", function() {
            $.ajax({
                url: '/getSalt',
                type: 'POST',
                contentType: 'application/json',
                success: function(response) {
                    $('#message').text(response);
                },
                error: function(xhr, status, error) {
                }
            });
        });

        $('#btn2').on("click", function() {
            document.location.href = '/getHashedPassword';
        });
    });
</script>
</body>
</html>